# web_laba_4

./: .gitignore  docker-compose.yml
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/itmo/backend/: BackendApplication.java
backend/src/main/java/com/itmo/backend/controllers/: AuthController.java  ShotsController.java
backend/src/main/java/com/itmo/backend/exceptions/: IncorrectJWTException.java  ValidationException.java
backend/src/main/java/com/itmo/backend/filters/: AuthorizationFilter.java  CORSFilter.java
backend/src/main/java/com/itmo/backend/model/dao/: ShotDAO.java  UserDAO.java
backend/src/main/java/com/itmo/backend/model/dto/: ShotDTO.java  UserDTO.java
backend/src/main/java/com/itmo/backend/model/entity/: Shot.java  User.java
backend/src/main/java/com/itmo/backend/model/validators/: ShotValidator.java
backend/src/main/java/com/itmo/backend/services/: AreaCheckService.java
backend/src/main/java/com/itmo/backend/utils/: AuthUtil.java  JSONUtil.java  JWTUtil.java  PasswordManager.java  SessionFactoryManager.java
backend/src/main/resources/: hibernate.cfg.xml
backend/src/main/webapp/WEB-INF/: beans.xml
frontend/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/scripts/: clock.js  drawFigure.js  index.js
frontend/src/assets/styles/: style.css
frontend/src/components/: AuthForm.vue  ClearButton.vue  Clock.vue  DataTable.vue  Error.vue  Footer.vue  Graph.vue  Header.vue  Logout.vue  MainForm.vue  MainFormButton.vue  ResultsTable.vue
frontend/src/router/: index.js
frontend/src/views/: MainView.vue  StartView.vue
